{
  "name": "我的庫存管理系統",
  "short_name": "庫存App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#A68065",
  "icons": [
    {
      "src": "https://via.placeholder.com/512.png?text=Inventory",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
